<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>데이터 업로드</title>
</head>
<body>
    <h1 style="font-size: 3rem; text-align: center">점수 입력</h1>
    <form id="dataForm" style="font-size: 3rem;padding:5px" class="dataform">
        
        <label for="game">게임:</label>
        <select id="game" name="game" style="font-size: 3rem;padding:5px;margin-bottom: 20px;" >
            <option value="justdance">저스트 댄스</option>
            <option value="gogunbuntu">고군분투</option>
            <option value="ramen">슈 라멘</option>
        </select>

        <br>
        <label for="group">학과:</label>
        <select id="group" name="group" style="font-size: 3rem;padding:5px;margin-bottom: 20px;">
          <option value="VCD">시각</option>
            <option value="ID">공업</option>
            <option value="MJ">금속</option>
            <option value="Ceramics">도자</option>
            <option value="FD">의상</option>
            <option value="SD">공간</option>
            <option value="ENTD">영상</option>
            <option value="ATD">자운</option>
            <option value="AI">AI</option>
        </select>
        <br>

        <label for="name">이름:</label>
        <input type="text" id="name" style="font-size: 3rem;padding:5px;margin-bottom: 20px;" name="name" required><br>

        <label for="score">점수:</label>
        <input type="number" id="score" style="font-size: 3rem;padding:5px;margin-bottom: 20px;" name="score" required><br>

        <button style="font-size: 3rem;padding:5px;width:100%" type="submit">등록</button>
    </form>

    <script type="module">
      import { uploadData } from './upload.js';

      const dataForm = document.getElementById('dataForm');

      dataForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const group = document.getElementById('group').value;
        const name = document.getElementById('name').value;
        const game = document.getElementById('game').value;
        const score = parseInt(document.getElementById('score').value);

        const result = await uploadData(group, name, score, game);

        if (result) {
          alert('데이터가 업로드되었습니다.');
          // 폼 초기화
          dataForm.reset();
        }
      });
    </script>
</body>
</html>
